<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basket</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .basket-wrap {
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px gray solid;
            padding-bottom: 10px;
            box-sizing: border-box;
        }

        .basket-title {
            text-align: center;
            display: inline-block;
            font-size: 23px;
            position: relative;
        }

        .basket-title img {
            width: 55px;
            position: absolute;
            bottom: -10px;
            right: -60px;
            z-index: -1;
        }

        .basket-wrap1 {
            width: 80%;
            margin: 50px auto;
        }

        .basket-table {          
            width: 100%;
        }

        .basket-table .first {
            text-align: center;
            width: 2%;
        }
        .basket-table img{
            height: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 40px;
            float: left;
            
        }
        .basket-table p{
            float: left;
            /* margin-top: 30px; */
            margin-left: 40px;
 
        }
        .basket-table th{
            height: 30px;
        }
     
        .basket-cntBtn{
            width: 80px;
            height: 20px;
            margin: 0 auto;
        }
        .basket-cntBtn div{
            float: left;
            text-align: center;
        }
        
        .basket-cntBtn1, .basket-cntBtn3{
            border: 1px solid black;
            width: 20px;
        }
        .basket-cntBtn2{
            width: 40px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .basket-delbutton {
            display: block;
            margin: auto;
        }

        

        .basket-wrap2 {
            width:  620px;
            height: 60px;
            margin: auto auto;
            
        }


        .basket-title1{
            text-align: center;
            margin: 0 auto;
        }
        .basket-title1 h2 {
            width: 180px;
            text-align: center;
            margin-bottom: 10px;
        }

        .basket-title1 h2.sign{
            padding-top: 15px;
            width: 36px;
        }

        .basket-title1 h3{
            width: 180px;
            text-align: center;
        }

        .basket-title1 img{
            width: 36px; height: 36px;
        }

        .basket-button{
            /* background-color: cyan; */
            width: 340px;
            height: auto;
            margin: auto;
        }
        .basket-button .btn1{ 
            width: 150px;
            height: 52px;
            width: 40%;
            float: left;
            margin-right: 10px;
        }

        .basket-button .btn2{ 
            width: 150px;
            height: 52px;
            width: 40%;
            float: left;
            
        }

        .select-box{
            padding: 5px;
            margin: 15px 0;
        }

        .select-box button{
            width: 110px;
            height: 34px;
        }

        .basket-wrap1 input[type="checkbox"]{
            margin: 10px;
        }

        .basket-table tr p{
            height: 100%;
            padding: 70px 0;
            /* top: 50%; */
            margin-left: 30px;
            
        }

    </style>

</head>

<body>
    <section>
        <!-- 장바구니헤더 및 이미지-->
        <article class="basket-wrap">

            <div class="basket-title">
                <h2>장바구니 <img src="../img/mp1.jpg" alt=""></h2>

            </div>


        </article>

        <article class="basket-wrap1">

            <div class="basket-ct">
                <table class="basket-table">
                    <tr>
                        <th class="first"><input type="checkbox"></th>
                        <th>상품 정보</th>
                        <th>수량</th>
                        <th>삭제</th>
                    </tr>

                    <tr>
                        <td class="first"><input type="checkbox"></td>
                        <td class="second clearfix">
                            <img src="../img/basket1.jpg" alt="basketItem4">
                            <!--상품정보-->
                            <p>
                                <span>
                                    순면 배변패드 <br><span style="font-size: small;">&nbsp;-옵션: 중형견용</span><br>20,700원
                                </span>
                            </p>

                        </td>
                        <td>

                            <div class="basket-cntBtn">
                                <div class="basket-cntBtn1">-</div>
                                <div class="basket-cntBtn2">1</div>
                                <div class="basket-cntBtn3">+</div>
                            </div>


                        </td>
                        <td>
                            
                            <button class="basket-delbutton">삭제</button>
                            
                        </td>
                    </tr>

                </table>


            </div>

            <div class="select-box">
                <input type="checkbox" style="margin-right: 20px;">
                <button>선택상품 삭제</button>
                <button>선택상품 찜</button> 
            </div>

        </article>


        <article class="basket-wrap2">


            

            <div class="basket-title1">
                <div class="basket-label" style="float: left; ">
                    <h2>상품금액</h2>
                    <h3>355,300원</h3>
                </div>
            
                <div class="basket-label" style="float: left; ">
                    <h2 class="sign">+</h2>
                </div>
                
                <div class="basket-label" style="float: left; ">
                    <h2 >배달비</h2> 
                    <h3>3,000원</h3>
                </div>

                <div class="basket-label" style="float: left; ">
                    <h2 class="sign">=</h2>
                </div>

                <div class="basket-label" style="float: left; ">

                    <h2>총상품금액</h2>
                    <h3>358,300원</h3>
                </div>
            </div>


        </article>

        <div class="basket-button">
            <br><br><br><br><br>
            <button class="btn1">쇼핑계속하기</button>
            <button class="btn2">주문하기</button>
            
        </div>
        
    </section>
</body>

</html>