<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        .modal-wrap {
            /*display: none;*/
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            z-index: 1;
        }

        .modal {
            /*display: none;*/
            width: 500px;
            height: 800px;
            position: absolute;
            top: 30%;
            left: 50%;
            margin: -250px 0 0 -250px;
            background: rgb(255, 254, 254);
            z-index: 2;

        }

        .modal_close {
            width: 15px;
            height: 15px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .join-title {
            text-align: center;
            padding: 40px 0 20px;
        }

        .join-title h2 {
            font-size: 30px;
        }

        .join-logo {
            margin: 5px 0;
        }

        .join-logo img {
            width: 35px;
            height: 35px;
        }

        .joinform {
            width: 80%;
            margin: 0 auto;
        }

        .joinform h5 {
            padding: 8px 5px;
        }

        .joinform input[type="text"],
        .joinform input[type="password"] {
            width: 100%;
            height: 25px;
            padding-left: 5px;
        }

        .joinform-wrap {
            width: 50%;
            height: 25px;
            float: left;
            box-sizing: border-box;
        }

        .joinform-wrap select {
            width: 100%;
            height: 25px;
            text-align: left;
        }

        .joinform-wrap-left {
            width: 50%;
            float: left;
            padding: 0 0 0 10px;
        }

        .joinform-wrap-right {
            width: 50%;
            float: left;
            padding: 0 0 0 10px;
        }

        .joinform-phone #phone {
            width: 75%;
        }

        .joinform-phone button {
            width: 25%;
            height: 25px;
            float: right;
            background: #996633;
            border: none;
            color: white;
        }

        .joinform-phone #phone_check {
            display: inline-block;
            margin-top: 8px;
            width: 75%;
        }

        .joinform-phone button[class="check"] {
            margin-top: 8px;
        }


        .joinform #addNum {
            width: 50%;
        }

        .joinform-address button {
            width: 25%;
            height: 25px;
            background: #996633;
            border: none;
            color: white;
            padding-bottom: 2px;
            
        }
        .joinform input[id="address"]{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .joinBtn{
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background: #996633;
            border: none;
            color: white;
            font-size: 18px;
        }
    </style>

</head>

<body>

    <div class="modal-wrap">

        <div class="modal">
            <div class="modal_close">
                <a href="#"><img src="./img/close.png" alt="close"></a>
            </div>
            <div class="join-title">
                <h2>회원 가입</h2>
                <div class="join-logo">
                    <img src="./img/simbol.png" alt="simbol">
                </div>
                <h5>회원정보를 입력해주세요</h5>
            </div>

            <div class="joinform">
                <form action="" method="POST">
                    <h5><label for="">아이디</label></h5>

                    <input type="text" name="id" id="" placeholder="아이디를 입력해주세요~">
                    <!-- 비동기 처리 태그 -->
                    <span></span>
                    <h5><label for="">비밀번호</label></h5>
                    <input type="password" name="pw" id="" placeholder="비밀번호를 입력해주세요~">
                    <span></span>
                    <h5><label for="">비밀번호 확인</label></h5>
                    <input type="password" name="pw_check" id="" placeholder="비밀번호를 입력해주세요~">
                    <span></span>
                    <h5><label for="">이름</label></h5>
                    <input type="text" name="name" id="" placeholder="이름을 입력해주세요~">
                    <div class="clearfix">
                        <h5>생년월일</h5>
                        <div class="joinform-wrap">
                            <select name="year" id="">
                                <option value="">1994</option>
                            </select>
                        </div>
                        <div class="joinform-wrap">
                            <div class="joinform-wrap-left">
                                <select name="month" id="">
                                    <option value="">12</option>
                                </select>
                            </div>
                            <div class="joinform-wrap-right">
                                <select name="day" id="">
                                    <option value="">27</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <h5><label for="">이메일</label></h5>
                    <input type="text" name="email" id="" placeholder="이메일을 입력해주세요~">
                    <span></span>

                    <h5><label for="phone">휴대전화</label></h5>
                    <div class="joinform-phone clearfix">
                        <input type="text" name="phone" id="phone" placeholder="- 제외하고 입력해주세요!">
                        <button>인증번호받기</button>
                        <input type="text" name="phone_check" id="phone_check" placeholder="인증번호를 입력해주세요!">
                        <button class="check">인증번호확인</button>
                    </div>

                    <h5><label for="address">주소</label></h5>
                    <div class="joinform-address">
                        <input type="text" name="addNum" id="addNum" placeholder="우편번호 찾기">
                        <button>우편번호찾기</button>
                        <div>
                            <input type="text" name="address1" id="address" placeholder="기본 주소" readonly>
                            <input type="text" name="address2" placeholder="상세 주소">
                        </div>
                    </div>

                    
                    
                    <button type="submit" class="joinBtn">가 입 하 기</button>
                    

                </form>
            </div>


        </div>

    </div>


</body>

</html>