<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basket</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>

        .basket-wrap {
            width: 80%;
            margin: 50px auto 0;
            border-bottom: 1px gray solid;
            padding-bottom: 10px;
            box-sizing: border-box;
        }

        .basket-wrap1 {
            width: 80%;
            margin: 50px auto 0;
            padding-bottom: 10px;
            box-sizing: border-box;
        }

        .basket-wrap2 {
            width: 100%;
            margin: 50px auto 0;
            padding-bottom: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        
        .basket-title {
            text-align: center;
            display: inline-block;
        }

        .basket-title1 h2 {
            font-size: 28px;
            display: inline-block;
            height: 60px;
            line-height: 30px;
            padding-right: 5px;
            margin: 0 auto;

        }

        .basket-title1 img {
            width: 30px;
            text-align: center;
            line-height: 300px;
            height: 20px;
        }

        .basket-title h2 {
            text-align: center;
            font-size: 28px;
            float: left;
            height: 60px;
            line-height: 70px;
            padding-right: 5px;
        }
        
        .basket-title img {
            width: 50px;
            text-align: center;
            float: left;
            display: block;
            height: 60px;
        }

        .basket-wrap table {
            width: 80%;
            text-align: center;
        }
       
        .basket-ct h3{
            text-align: center;
            padding-bottom: 70px;
        }
        .basket-ct #left img{
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 20px;
            width: 200px;
            height: 150px;
        }

        .basket-ct #delBtn {
            width: 30px;
            height: 30px;
        }

        .basket-ct td, .basket-ct th{
            border-left: none;
            border-right: none;
        }

        .basket-ct table{
            width: 100%;
            text-align: center;

        }
        .basket-ct p{
            text-align: left;
            
        }
        .basket-ct span{
            padding-bottom: 20px;
            line-height:24px;
            text-align: left;
        }

        .basket-ct #left{
            width: 20%;
        }
        .basket-ct #right{
            padding-left: 1px;
        }
        
        .basket-price {
            width: 80%;
            display: inline-block;
            text-align: center;
        }
        .basket-button {
            text-align: center;
        }

        .basket-th1 {
            width: 7%;
        }

        .basket-ct th {
            padding: 10px;
        }

        .basket-button {
            padding: 5px;
        }
    </style>

</head>
<body>
    <section>
        <!-- 장바구니헤더 및 이미지-->
        <article class="basket-wrap">
            
            <div class="basket-title">
                <h2>장바구니</h2>
                <img src="../img/mp1.jpg" alt="">        
            </div>
            
            
        </article>

        

        
        <article class="basket-wrap1">
            
            <div class="basket-ct">
                <table>
                    <tr>
                    <th class="basket-th1"><input type="checkbox">  전체선택</th>
                    <th colspan="2">상품 정보</th>
                    <th>수량</th>
                    <th>상품삭제</th>
                    </tr>
    
                    <tr>
                        <td><input type="checkbox"></td>
                        <td id="left"><img src="../img/basket1.jpg" alt="basketItem4"></td>
                        <td id="right"> <!--상품정보-->
                            <p>
                                <span>
                                    순면 배변패드 <br>옵션: 중형견용<br>판매가: 20,700원
                                </span>
                            </p>
    
                        </td>
                        <td id="amount">
                            
                            <button style="padding:3px 5px;">-</button>
                            <span>&nbsp;2&nbsp;</span>
                            <button style="padding:3px 5px;">+</button>
                            
                            
                        </td>
                        <td id="delete">
                            &nbsp;&nbsp;&nbsp;
                            <button class="basket-button">상품삭제</button>
                            &nbsp;
                        </td>
                    </tr>
    
                    <tr>
                        <td><input type="checkbox"></td>
                        <td id="left"><img src="../img/basket2.jpg" alt="basketItem4"></td>
                        <td id="right"> <!--상품정보-->
                            <p>
                                <span>
                                    강아지 수제간식6p <br>옵션: 오리황태말이<br>판매가: 7,700원
                                </span>
                            </p>
    
                        </td>
                        <td id="amount">
                            
                            <button style="padding:3px 5px;">-</button>
                            <span>&nbsp;2&nbsp;</span>
                            <button style="padding:3px 5px;">+</button>
                            
                            
                            
                        </td>
                        <td id="delete">
                            &nbsp;&nbsp;&nbsp;
                            <button class="basket-button">상품삭제</button>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td id="left"><img src="../img/basket3.jpg" alt="basketItem4"></td>
                        <td id="right"> <!--상품정보-->
                            <p>
                                <span>
                                    가성비 갑! 강아지유모차<br>
                                    옵션: 블랙색상<br>
                                    판매가: 67,500원
                                </span>
                            </p>
    
                        </td>
                        <td id="amount">
                            
                            <button style="padding:3px 5px;">-</button>
                            <span>&nbsp;2&nbsp;</span>
                            <button style="padding:3px 5px;">+</button>
                            
                            
                        </td>
                        <td id="delete">
                            &nbsp;&nbsp;&nbsp;
                            <button class="basket-button">상품삭제</button>
                            &nbsp;
                        </td>
                    </tr>
    
    
                </table>
            </div>

        </article>

        <article class="basket-wrap2">
            
            <div class="basket-title1">
                <h2>상품금액 <br>358,300원</h2> 
                <img src="../img/plus1.png" alt="">
                <h2>배달비 <br>3000원</h2> &nbsp;
                <img src="../img/sum1.png" alt="">&nbsp;
                <h2>총상품금액 <br>358,300원</h2>
            </div>
            
            
        </article>

        <div class="basket-button">
            <br><br>
            <button>주문하기</button>
            <button>쇼핑계속하기</button>
        </div>
    </section>
</body>
</html>