<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .orderPage-table {
            /*전체 테이블*/
            margin: auto;
            margin-top: 3em;
            line-height: 1.5em;
        }

        .orderPage-name {
            /*첫번째칸 부분*/
            width: 80%;
            padding: 0.5em;
            display: inline-block;
            text-align: left;
        }

        .orderPage-productTitle {
            /*주문 상품*/
            margin-left: 2.9em;
            padding: 0.5em;
            text-align: left;
        }

        .orderPage-photo {
            /*상품사진*/
            margin-left: 4.5em;
        }

        .orderPage-product {
            /*상품 내용*/
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            padding-left: 2em;
        }

        .orderPage-product h2 {
            /*주문상품의 총금액(19,000원)*/
            width: 30em;
            text-align: right;
            padding-right: 2em;
        }

        .orderPage-account {
            /*결제 금액*/
            padding: 0.5em;
            text-align: left;
            padding-left: 60px;
        }

        .orderPage-price {
            /*상품 금액*/
            display: inline-block;
        }

        .orderPage-price2 {
            /*배송비*/
            display: inline-block;
        }

        .orderPage-allaccount {
            /*총 결제금액*/
            padding: 0.5em;
            display: inline-block;
        }

        .orderPage-payButton {
            /*결제수단 버튼*/
            width: 10em;
            padding: 0.2em;
            margin: 1em;
        }

        .orderPage-finalButton {
            /*결제하기 버튼*/
            margin: 2em;
        }

        .orderPage-finalButton1,
        .orderPage-finalButton2 {
            /*결제, 취소 버튼*/
            width: 20em;
            padding: 0.3em;
            font-size: 17px;
        }
    </style>

</head>

<body>
    <section>
        <article>
            <h2>주문하기</h2>
            <div class="orderPage">
                <table class="orderPage-table">
                    <tr>
                        <td>
                            <div class="orderPage-name">
                                <h3 class="orderPage-name">홍길동 <p class="orderPage-name"
                                        style="font-size: 0.6em; color: blue;">기본배송지</p>
                                </h3>
                                <p>서울특별시 마포구 신촌로 ㅇㅇㅇ ㅁㅁ아파트 101호</p>
                                <p>010-1234-5678</p>
                                <select name="orderPage-require" required>
                                    <option value="orderPage-select1">배송시 요청사항 선택하기</option>
                                    <option value="orderPage-select2">직접 수령하겠습니다.</option>
                                    <option value="orderPage-select3">문 앞에 놓아주세요.</option>
                                    <option value="orderPage-select4">경비실에 맡겨주세요.</option>
                                    <option value="orderPage-select5">배송 전 휴대폰으로 연락주세요.</option>
                                    <option value="orderPage-select6">파손위험이 있는 상품이니 조심히 다뤄주세요.</option>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <div class="orderPage-productTitle">
                                <h3 class="orderPage-productTitle">주문상품</h3>
                            </div>
                            <div class="orderPage-product">
                                <img class="orderPage-photo" src="images/pad.png">
                            </div>
                            <div class="orderPage-product">
                                <p>친환경 부드러운 순면 강아지 패드</p>
                                <p>배송비 2,500원</p>
                                <h2>19,000원</h2>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="orderPage-account">
                                <h3 class="orderPage-account">결제금액</h3>
                            </div>
                            <div>
                                <h4 class="orderPage-price">상품금액</h4>
                                <p class="orderPage-price">20,000</p>
                            </div>
                            <div>
                                <h4 class="orderPage-price2">배송비</h4>
                                <p class="orderPage-price2">2,500</p>
                            </div>
                            <div>
                                <h4 class="orderPage-allaccount">총 결제금액</h4>
                                <p class="orderPage-allaccount">22,500</p>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button class="orderPage-payButton">신용카드</button>
                            <button class="orderPage-payButton">계좌이체</button>
                            <button class="orderPage-payButton">휴대폰결제</button>
                        </td>
                    </tr>

                </table>
            </div> <!-- 주문페이지 끝나는 공간 -->
            <div class="orderPage-finalButton">
                <button class="orderPage-finalButton1">결제하기</button>
                <button class="orderPage-finalButton2">취소하기</button>
            </div>
        </article>
    </section>
</body>

</html>