<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .idFind{
            width: 60%;
            margin: 0 auto 70px;
        }
        .idFind-title {
            text-align: center;
           
        }

        .idFind-title h2 {
            font-size: 35px;
        }

        .idFind-logo {
            margin: 20px 0;
        }

        .idFind-logo img {
            width: 35px;
            height: 35px;
        }

        .idFindform {
            width: 60%;
            margin: 0 auto;
        }

        .idFindform h5 {
            padding: 20px 5px 10px;
            font-size: 16px; 
        }
        .idFindform-wrap {
            width: 50%;
            height: 30px;
            float: left;
            box-sizing: border-box;
        }

        .idFindform-wrap select {
            width: 100%;
            height: 30px;
            text-align: left;
        }

        .idFindform-wrap-left {
            width: 50%;
            float: left;
            padding: 0 0 0 10px;
        }

        .idFindform-wrap-right {
            width: 50%;
            float: left;
            padding: 0 0 0 10px;
        }

        .idFindform input[type="text"] {
            width: 100%;
            height: 30px;
            padding-left: 5px;
        }

      
        .idFindBtn1, .idFindBtn2 {
            background: #996633;
            border: none;
            color: white;
            font-size: 18px;
        }
        
        .idFind-bottom{
            margin-top: 30px;
            box-sizing: border-box;
            width: 100%;
            
        }
        .idFind-bottom div{
            width: 50%;
            float: left;
               
        }
        .idFind-bottom1{
            padding: 0 5px 0 0;
        }
        .idFind-bottom2{
            padding: 0 0 0 5px;
        }
        .idFind-bottom .idFindBtn1, .idFind-bottom .idFindBtn2{
            width: 100%;
            height: 40px;
        }
    </style>
</head>


<body>
    <section>
        <section>
            <article class="idFind">
                <div class="idFind-title">
                    <h2>아이디 찾기</h2>
                    <div class="idFind-logo">
                        <img src="../img/simbol.png" alt="simbol">
                    </div>
                    <h5>아이디는 생년월일, 이름, 이메일을 통해 찾을 수 있습니다.</h5>
                </div>
    
                <div class="idFindform">
                    <form action="" method="POST">
                        <div class="clearfix">
                            <h5>생년월일</h5>
                            <div class="idFindform-wrap">
                                <select name="year" id="">
                                    <option value="">1994</option>
                                </select>
                            </div>
                            <div class="idFindform-wrap">
                                <div class="idFindform-wrap-left">
                                    <select name="month" id="">
                                        <option value="">12</option>
                                    </select>
                                </div>
                                <div class="idFindform-wrap-right">
                                    <select name="day" id="">
                                        <option value="">27</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <h5><label for="name">이름</label></h5>
                        <input type="text" name="name" id="" placeholder="이름을 입력해주세요~">
                        <span></span>
                        <h5><label for="email">이메일</label></h5>
                        <input type="text" name="email" id="email" placeholder="이메일형식에 맞게 입력해주세요~">
                        <span></span>
                    
                    
                        <div class="idFind-bottom clearfix">
                            <div class="idFind-bottom1">
                                <button type="submit" class="idFindBtn1">아이디 찾기</button>
                            </div>
                            <div class="idFind-bottom2">
                                <button type="submit" class="idFindBtn2">취소하기</button>
                            </div>
                        </div>
                        
    
                    </form>
                </div>
            </article>
        </section>
    </section>



    
</body>
</html>