<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myBoard</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /*============ 마이페이지- 내가 쓴 글, 내가 쓴 뽐내기 ==============*/
        .myBoast #boast-products {
            text-align: center;
            /* margin-top: 100px; */
            padding-bottom: 80px;
        }
        .myBoast #boast-products h2 {
            padding-bottom: 70px;
            font-size: 35px;
            color: #996633;
        }

        .myBoast #boast-products li {
            display: inline-block;
            width: 300px;
            height: 350px;
            margin: 20px 10px;
            position: relative;
        }
        .myBoast #boast-products li .hover{
            display: none;
            position: absolute;
            top:0px;
            left: 25px;
            height: 250px;
            width: 250px;
            background-color: rgba(153, 102, 51, 0.6);
        }
        
        .myBoast #boast-products li .boastimg {
            height: 250px;
            width: 250px;
            aspect-ratio: auto 1 / 1;
        }

        .myBoast #boast-products li .p-title {
            padding-top: 10px;
            font-size: 18px;
            width: 250px;
            height: 50px;
            
        }
        .myBoast #boast-products li .p-price {
            font-size: 15px;
            font-weight: bold;
            color: #636363;
            width: 250px;
            height: 20px;
            margin-top: 5px;
        }

        .myBoast .boast-paging {
            padding-top: 60px;
            margin: 0 auto;
            text-align: center;
        }
        

        

        /*============내가 쓴 글 영역===============*/

        .myArticle{
            margin: 0 auto;
            width: 1100px;
        }

        .myArticle button {
            padding: 3px;
        }
        .myBoard h2{
            text-align: center;
            font-size: 35px;
            color: #996633;
            padding-bottom: 70px;
        }

        .myBoard table, .myBoard td, .myBoard th{
            border: 1px solid black;
            border-collapse : collapse;
            margin: 0 auto;
            text-align: center;
        }

        .myBoard th{
            background-color: #ffc17e;
        }

        .myBoard td, .myBoard th{
            height: 40px;
        }

        .myBoard table{
            /* text-align: center; */
            width: 900px;
            margin-bottom: 80px;
        }
        

        .myBoard .pagination{
            text-align: center;
            /* padding-bottom: 50px ; */
            /* margin-bottom: 30px; */
        }



    </style>

</head>
<body>
    
    <!-- 내가 쓴 글 영역 -->
    <section class="myBoard">
        
        <div class="myArticle">
            <h2>내가 쓴 글</h2>

            <table>
                <th>번호</th>
                <th>제목</th>
                <th>작성일자</th>
                <th>좋아요</th>
                <th>조회수</th>
                <th>수정</th>
                <th>삭제</th>


                <!-- 더미 데이터 시작 -->
                <tr>
                    <td>7</td>
                    <td>태어난지 100일째 저희집..</td>
                    <td>2021.09.05 09:55</td>
                    <td>12</td>
                    <td>27</td>
                    <td><button>수정</button></td>
                    <td><button>삭제</button></td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>같이 산책할 여자멍멍이..</td>
                    <td>2021.09.03 20:25</td>
                    <td>27</td>
                    <td>53</td>
                    <td><button>수정</button></td>
                    <td><button>삭제</button></td>
                </tr>

                <!-- 더미 데이터 끝 -->

            </table>

        </div>

        <div class="pagination">

            <button type="button" onclick="location.href='#'">이전</button>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <button type="button" onclick="location.href='#'">다음</button>
            
        </div>
    </section>


    <!-- 내가 쓴 뽐내기 영역 -->
    <section class="myBoast" style="margin-top: 0; ">
        <article class="main-container">
            <div id="boast-products" class="wrap">
                <h2>내가 쓴 뽐내기</h2>
                <ul class="boasthover">
                    <li>
                        <img class="boastimg" src="../img/boast1.jpg" alt="리트리버">
                        <div class="hover">
                            <img class="hover-left" src="../img/heart.png" alt="좋아요">
                            <span class="span-left">20</span>
                            <img class="hover-right" src="../img/commnet.png" alt="댓글">
                            <span class="span-right">20</span>
                        </div>
                        <a href="#">
                            <h4 class="align p-title">태어난지 100일째 저희 집 리트리버 </h4>
                        </a>
                        <p class="align p-price">콩이아빠</p>
                        <div class="like">
                            <span>2021.09.09</span>
                            <span>&middot;&nbsp;조회수 : 5</span>
                        </div>
                    </li>
                    <li>
                        <img class="boastimg" src="../img/boast2.jpg" alt="산타개">
                        <div class="hover">
                            <img class="hover-left" src="../img/heart.png" alt="좋아요">
                            <span class="span-left">20</span>
                            <img class="hover-right" src="../img/commnet.png" alt="댓글">
                            <span class="span-right">20</span>
                        </div>
                        <a href="#">
                            <h4 class="align p-title">산타옷입은 저희강아지 시츄산타네요</h4>
                        </a>
                        <p class="align p-price">시츄엄마</p>
                        <div class="like">
                            <span>2021.09.09</span>
                            <span>&middot;&nbsp;조회수 : 5</span>
                        </div>
                    </li>
                    <li>
                        <img class="boastimg" src="../img/boast3.jpg" alt="아기시바">
                        <div class="hover">
                            <img class="hover-left" src="../img/heart.png" alt="좋아요">
                            <span class="span-left">20</span>
                            <img class="hover-right" src="../img/commnet.png" alt="댓글">
                            <span class="span-right">20</span>
                        </div>
                        <a href="#">
                            <h4 class="align p-title">블랙탄시바를 입양했어요 이름은 킹콩이에요</h4>
                        </a>
                        <p class="align p-price">킹콩이</p>
                        <div class="like">
                            <span>2021.09.09</span>
                            <span>&middot;&nbsp;조회수 : 5</span>
                        </div>
                    </li>
                    <li>
                        <img class="boastimg" src="../img/boast4.jpg" alt="근육">
                        <div class="hover">
                            <img class="hover-left" src="../img/heart.png" alt="좋아요">
                            <span class="span-left">20</span>
                            <img class="hover-right" src="../img/commnet.png" alt="댓글">
                            <span class="span-right">20</span>
                        </div>
                        <a href="#">
                            <h4 class="align p-title">우리집 강아지 자바인데요 헬창이네요</h4>
                        </a>
                        <p class="align p-price">pt선생님</p>
                        <div class="like">
                            <span>2021.09.09</span>
                            <span>&middot;&nbsp;조회수 : 5</span>
                        </div>
                    </li>
                    <li>
                        <img class="boastimg" src="../img/boast5.jpg" alt="한복">
                        <div class="hover">
                            <img class="hover-left" src="../img/heart.png" alt="좋아요">
                            <span class="span-left">20</span>
                            <img class="hover-right" src="../img/commnet.png" alt="댓글">
                            <span class="span-right">20</span>
                        </div>
                        <a href="#">
                            <h4 class="align p-title">우리집 뽀리가 한복을 입었네요</h4>
                        </a>
                        <p class="align p-price">뽀리아빠</p>
                        <div class="like">
                            <span>2021.09.09</span>
                            <span>&middot;&nbsp;조회수 : 5</span>
                        </div>
                    </li>
                    <li>
                        <img class="boastimg" src="../img/boast6.jpg" alt="화장">
                        <div class="hover">
                            <img class="hover-left" src="../img/heart.png" alt="좋아요">
                            <span class="span-left">20</span>
                            <img class="hover-right" src="../img/commnet.png" alt="댓글">
                            <span class="span-right">20</span>
                        </div>
                        <a href="#">
                            <h4 class="align p-title">얼굴에 연지곤지찍으니 더이쁘고 귀엽네요</h4>
                        </a>
                        <p class="align p-price">댕댕이사랑</p>
                        <div class="like">
                            <span>2021.09.09</span>
                            <span>&middot;&nbsp;조회수 : 5</span>
                        </div>
                    </li>
                </ul>



                <!-- 페이징 공간-->
                <div class="boast-paging">

                    <button> 이전</button>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <button> 다음</button>

                </div>
            </div>



        </article>


    </section>


    <script>
        window.onload = function(){
            
            
            const $boastimg = document.querySelectorAll('.boastimg');
            const $hover = document.querySelectorAll('.hover');
    
            console.log($boastimg);
            
            /*
            $boastimg[1].addEventListener('mouseover', function () {
                $hover[1].style.display = 'block';
                $hover[1].addEventListener('mouseout', function () {
                    $hover[1].style.display = 'none';
                });
            });
            */
            /*
            for (let i=0; i<$boastimg.length; i++) {
                console.log($boastimg[i]);
                $boastimg[i].addEventListener('mouseover', function () {
                    $hover[i].style.display = 'block';
                    $hover[i].addEventListener('mouseout', function () {
                        $hover[i].style.display = 'none';
                    });
                });
                
            }
            */
            
            const $ul = document.querySelector('.boasthover');

            $ul.addEventListener('mouseover', function(e){

                if(!e.target.matches('img[class="boastimg"]')){
                    return;
                }
                e.target.nextElementSibling.style.display='block';

                e.target.addEventListener('mouseout', function(){
                    e.target.nextElementSibling.style.display = 'none';
                });
            });
          
            
           
        }
    </script>



</body>
</html>