<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .pwChange{
            width: 60%;
            margin: 0 auto 70px;
        }
        .pwChange-title {
            text-align: center;
           
        }

        .pwChange-title h2 {
            font-size: 35px;
        }

        .pwChange-logo {
            margin: 20px 0;
        }

        .pwChange-logo img {
            width: 35px;
            height: 35px;
        }

        .pwChangeform {
            width: 60%;
            margin: 0 auto;
        }

        .pwChangeform h5 {
            padding: 20px 5px 10px;
            font-size: 16px; 
        }
     
        .pwChangeform input[type="password"] {
            width: 100%;
            height: 30px;
            padding-left: 5px;
        }

      
        .pwChangeBtn1, .pwChangeBtn2 {
            background: #996633;
            border: none;
            color: white;
            font-size: 18px;
        }
        
        .pwChange-bottom{
            margin-top: 30px;
            box-sizing: border-box;
            width: 100%;
            
        }
        .pwChange-bottom div{
            width: 50%;
            float: left;
               
        }
        .pwChange-bottom1{
            padding: 0 5px 0 0;
        }
        .pwChange-bottom2{
            padding: 0 0 0 5px;
        }
        .pwChange-bottom .pwChangeBtn1, .pwChange-bottom .pwChangeBtn2{
            width: 100%;
            height: 40px;
        }
    </style>
</head>

<body>
    <section>
        <article class="pwChange">
            <div class="pwChange-title">
                <h2>비빌번호 변경</h2>
                <div class="pwChange-logo">
                    <img src="../img/simbol.png" alt="simbol">
                </div>
            </div>

            <div class="pwChangeform">
                <form action="" method="POST">
                    
                    <h5><label for="">기존 비밀번호</label></h5>
                    <input type="password" name="pw" id="" placeholder="기존 비밀번호를 입력해주세요~">
                    <span></span>
                    <h5><label for="">새 비밀번호</label></h5>
                    <input type="password" name="pw_check" id="" placeholder="새 비밀번호를 입력해주세요~">
                    <span></span>
                    <h5><label for="">새 비밀번호 확인</label></h5>
                    <input type="password" name="name" id="" placeholder="새 비빌번호를 입력해주세요~">
                
                    <div class="pwChange-bottom clearfix">
                        <div class="pwChange-bottom1">
                            <button type="submit" class="pwChangeBtn1">변경하기</button>
                        </div>
                        <div class="pwChange-bottom2">
                            <button type="submit" class="pwChangeBtn2">취소하기</button>
                        </div>
                    </div>
                    

                </form>
            </div>
        </article>
    </section>



    
</body>
</html>