<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .pwFind{
            width: 60%;
            margin: 0 auto 70px;
        }
        .pwFind-title {
            text-align: center;
           
        }

        .pwFind-title h2 {
            font-size: 35px;
        }

        .pwFind-logo {
            margin: 20px 0;
        }

        .pwFind-logo img {
            width: 35px;
            height: 35px;
        }

        .pwFindform {
            width: 60%;
            margin: 0 auto;
        }

        .pwFindform h5 {
            padding: 20px 5px 10px;
            font-size: 16px; 
        }
       

        .pwFindform input[type="text"] {
            width: 100%;
            height: 30px;
            padding-left: 5px;
        }

      
        .pwFindBtn1, .pwFindBtn2 {
            background: #996633;
            border: none;
            color: white;
            font-size: 18px;
        }
        
        .pwFind-bottom{
            margin-top: 30px;
            box-sizing: border-box;
            width: 100%;
            
        }
        .pwFind-bottom div{
            width: 50%;
            float: left;
               
        }
        .pwFind-bottom1{
            padding: 0 5px 0 0;
        }
        .pwFind-bottom2{
            padding: 0 0 0 5px;
        }
        .pwFind-bottom .pwFindBtn1, .pwFind-bottom .pwFindBtn2{
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <section>
        <article class="pwFind">
            <div class="pwFind-title">
                <h2>비밀번호 찾기</h2>
                <div class="pwFind-logo">
                    <img src="../img/simbol.png" alt="simbol">
                </div>
                <h5>비밀번호는 이름, 가입한 아이디, 이메일을 통해 찾으실 수 있습니다.</h5>
            </div>
            <div class="pwFindform">
                <form action="" method="POST">
                    
                    <h5><label for="name">이름</label></h5>
                    <input type="text" name="name" id="" placeholder="이름을 입력해주세요~">
                    
                    <h5><label for="id">아이디</label></h5>
                    <input type="text" name="id" id="" placeholder="아이디를 입력해주세요~">
                    <span></span>

                    <h5><label for="email">이메일</label></h5>
                    <input type="text" name="email" id="email" placeholder="이메일형식에 맞게 입력해주세요~">
                    <span></span>
        
        
                    <div class="pwFind-bottom clearfix">
                        <div class="pwFind-bottom1">
                            <button type="submit" class="pwFindBtn1">비밀번호 찾기</button>
                        </div>
                        <div class="pwFind-bottom2">
                            <button type="submit" class="pwFindBtn2">취소하기</button>
                        </div>
                    </div>
        
                </form>
            </div>
        </article>
    </section>
</body>
</html>