<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .zzimList{
            width: 896px;
            margin: 0 auto;
        }
        .myZzim h3 {
            text-align: center;
            padding-top: 5em;
            padding-bottom: 170px;
            font-size: 25px;
            height: 200px;
        }

        .myZzim #left img {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 40px;
            width: 150px;
            height: 150px;
        }

        .myZzim #delBtn {
            width: 30px;
            height: 30px;
        }

        .myZzim td,
        .myZzim th {
            border-left: none;
            border-right: none;
        }

        .zzimList .myZzim table {
            width: 896px;

        }

        .myZzim p {
            text-align: left;

        }

        .myZzim span {
            padding-bottom: 20px;
            line-height: 24px;
        }

        .myZzim #left {
            width: 30%;
        }

        .myZzim #right {
            padding-left: 20px;
        }
        
        .zzim-left, .zzim-right{
            width: 50%;
            float: left;
        }
        .zzim-left{
            padding-left: 30px;
        }
        .zzim-right{
            padding-right: 77px;
        }
        .zzim-right p{
            text-align: right;
        }
        .zzim-info{
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <section class="zzimList">
        <div class="myZzim">

            <h3>찜한 상품♥</h3>
            
            <div class="zzim-info clearfix" >
                <div class="zzim-left">
                    <p>전체(4)</p>
                </div>
                <div class="zzim-right">
                    <p>편집&nbsp;</p>
                </div>

            </div>

            <table>


                <tr>
                    <th>번호</th>
                    <th colspan="2">상품 정보</th>
                    <th>삭제</th>
                </tr>


                <tr>
                    <td>4</td>
                    <td id="left"><img src="../img/snack1.jpg" alt="zzimItem4"></td>
                    <td id="right">
                        <!--상품정보-->
                        <p>
                            <span>
                                한입뚝딱<br>
                                4,900원<br>
                                무료배송
                            </span>
                        </p>

                    </td>
                    <td id="delete">
                        &nbsp;&nbsp;&nbsp;
                        <img src="../img/delete.png" id="delBtn" alt="delete-btn">
                        &nbsp;
                    </td>
                </tr>


                <tr>
                    <td>3</td>
                    <td id="left"><img src="../img/snack2.jpg" alt="zzimItem4"></td>
                    <td id="right">
                        <!--상품정보-->
                        <p>
                            <span>
                                딸기 비스킷<br>
                                6,900원<br>
                                무료배송
                            </span>
                        </p>

                    </td>
                    <td id="delete">
                        &nbsp;&nbsp;&nbsp;
                        <img src="../img/delete.png" id="delBtn" alt="delete-btn">
                        &nbsp;
                    </td>
                </tr>


                <tr>
                    <td>2</td>
                    <td id="left"><img src="../img/snack3.jpg" alt="zzimItem4"></td>
                    <td id="right">
                        <!--상품정보-->
                        <p>
                            <span>
                                애견용 연어<br>
                                8,900원<br>
                                무료배송
                            </span>
                        </p>

                    </td>
                    <td id="delete">
                        &nbsp;&nbsp;&nbsp;
                        <img src="../img/delete.png" id="delBtn" alt="delete-btn">
                        &nbsp;
                    </td>
                </tr>


                <tr>
                    <td>1</td>
                    <td id="left"><img src="../img/snack4.jpg" alt="zzimItem4"></td>
                    <td id="right">
                        <!--상품정보-->
                        <p>
                            <span>
                                오리순살<br>
                                3,500원<br>
                                무료배송
                            </span>
                        </p>

                    </td>
                    <td id="delete">
                        &nbsp;&nbsp;&nbsp;
                        <img src="../img/delete.png" id="delBtn" alt="delete-btn">
                        &nbsp;
                    </td>
                </tr>


            </table>
        </div>


        <div class="pagination">

            <button type="button" onclick="location.href='#'">이전</button>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <button type="button" onclick="location.href='#'">다음</button>

        </div>

    </section>
</body>

</html>