<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수정하기</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .writetitle{
            padding: 100px;
            font-size: 30px;
            color: #996633;
        }
        .boardWrite{
            text-align: left;
            margin-bottom: 100px;
        }
        .wrap .boardWrite button{ 
            display: inline-block;
            padding: 6px 15px;
            font-size: 14px;
            font-weight: 400;
            border-radius: 3px;
            background: #996633;
            outline: 0;
            border: 0;
            color: #fff;
            cursor: pointer;
        }.wrap .boardWrite button:hover { 

        }
        .wrap .boardWrite .regBtn{
            margin-right: 5px;
            float: right;
        }
        .wrap .boardWrite .listBtn{
            margin-right: 5px;
            float: right;
        }
        .wrap .boardWrite .photoBtn {
            margin-top:10px ;
            padding: 8px 20px;
        }
        
        .boardWrite .form-control{
            width: 1140px;
            height: 35px;
            margin-top: 10px;
            padding: 5px;
        }
        .boardWrite .imgbox{
            border: 1px #000 solid;
            width: 1140px;
            height: 120px;
            margin-top: 10px ;
        }
        .boardWrite .textArea {
            width: 1140px;
            margin-top: 10px;
            padding: 15px;
        }
        .boardWrite td.t-title {
            width: 150px;
            height: 50px;
            font-size: 15px;
        }
        .boardWrite td{
            padding: 7px;
        }
    </style>
</head>
<body>
    <section>
        <article class="main-container">
            <div class="wrap">   
                <h3 class="writetitle">수정하기</h3>
            </div>
        </article>
        <article class="main-container">
            <div class="wrap">
                <form class="boardWrite clearfix">
                    <select class="form-control">
                        <option>자유게시판</option>
                        <option>뽐내기 게시판</option>
                    </select>
                    <input class="form-control" placeholder="제목을 입력하세요" readonly>
                    <button type="button" class="photoBtn"> 사진첨부 </button>
                    <div class="imgbox"></div>
                    <textarea class="textArea" rows="15" style="margin-bottom: 10px;" placeholder="내용을 입력하세요"></textarea>                        
                    <button type="button" class="listBtn">목록</button>
                    <button type="button" class="regBtn">수정</button>
                </form>
            </div>
        </article>
    </section>
</body>
</html>