<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세보기</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /*======= 자유게시판 - 상세보기 페이지 =======*/
        .boardDetail h3{
            padding-bottom: 140px;
        }

        .boardDetail form {
            text-align: left;
            margin: 0 auto;
            padding: 0 60px;
            /* margin-left: 600px; */
            width: 1000px;
            margin-bottom: 30px;
        }

        .boardDetail .article{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;

            margin-bottom: 30px;
        }

        .boardDetail .article button{ /* 변경, 목록 버튼*/
            display: block;
            
            /* margin-left: 50%; */
            
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            margin: 0 auto;
        }

        .boardDetail .article .modBtn{
            float: right;
            margin-right: 20px;
        }

        .boardDetail .article .listBtn{
            float: right;
            margin-right: 10px;
        }

        .boardDetail .form-group{
            margin-bottom: 15px;
        }
        .boardDetail .form-group label{
            margin-right: 15px;
        }

        .boardDetail .reply-input{
            width: 500px;
        }

        .boardDetail .reply-input .form-control{
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }

        
        .boardDetail .form-control{
            
            /* background-color: rgb(223, 223, 223); */
            width: 800px;
            height: 25px;
        }
        .boardDetail .textArea{
            width: 800px;

        } 
        .boardDetail .commentArea{ /*댓글 입력창*/
            width: 880px;
            height: 80px;
            border: none;
            /* margin-left: 52px; */
        }

 
        .reply-content img{
            width: 45px;
            height: 45px;
        }

        
        .reply-content .input{
            border: none;
            padding-left: 10px;
            width:440px;
            height: 40px;
        }

        .reply-image{
            float: left;
            width: 35px;
            height: 35px;
        }

        /* 댓글 목록 */
        .boardDetail .reply-group{  
            border-top: 1px solid #eee;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 880px;
            /* margin-left: -40px; */
            border-bottom: 1px solid #eee;
            margin-bottom: 30px;
        }

        /* 댓글 입력창 */
        .reply-content{ 
            display: block;
            width: 880px;
            /* position: relative; */
            /* margin-left: 50px; */
            margin: 0 auto;
            margin-top: 100px;
            /* margin-left: 380px; */
            text-align: center;
        } 

        .registCom { /*댓글 등록하기 버튼*/
            display: block;
            /* position: absolute; */
            float: right;  
            /* margin-left: 820px; */
            margin-top: -15px;
            padding: 6px 12px;
            width: 90px;
            font-size: 14px;   
            
        }

        .reply-wrap{
            width: 700px;
            height: 50px;
            margin-top: 100px;
            /* margin-left: 450px; */
            margin-bottom: 50px;
        }

        .reply-group .reply-left{
            float: left;
            margin-left: 10px;
            width: 110px;
            
        }

        .reply-group .reply-right{ /*댓글 수정, 삭제 버튼*/
            float: right;
            width: 40px;
            height: 30px;
            margin-right: 5px;
            
        }

        .reply-group p {
            /* float: left; */
            display: inline-block;
            margin-top: 25px;
            margin-left: -232px;
        } 

        .reply-content table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 800px;
            margin-bottom: 15px;
            /* margin-left: 30px; */
        }
        .reply-content tr, .reply-content td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <section class="boardDetail">

        <div class="article">
            
                
                    <h3>상세보기</h3>
                        
                    <form>
                            <div class="form-group">
                                <label>작성일</label>
                                <input class="form-control" readonly>
                            </div>   
                            <div class="form-group">
                                <label>번호&nbsp;&nbsp;&nbsp;</label>
                                <input class="form-control" readonly>
                            </div>
                            <div class="form-group">
                                <label>작성자</label>
                                <input class="form-control" readonly>
                            </div>    
                            <div class="form-group">
                                <label>제목&nbsp;&nbsp;&nbsp;</label>
                                <input class="form-control" readonly>
                            </div>

                            <div class="form-group">
                                <label style="float: left;">내용&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <textarea class="textArea" rows="10" readonly></textarea>
                            </div>

                            
                            <button type="button" class="modBtn">변경</button>
                            <button type="button" class="listBtn">목록</button>
                    </form>

                
            
        


            <div class="commentList">
                    
                <!-- <h3>댓글</h3> -->

                <!--댓글 목록-->
                <div id="replyList"> 
                    
                    <div class='reply-wrap' >


                        <div class="reply-item" >
                            
                            
                            <div class='reply-group'>

                                <div class='reply-image'>
                                    <img src='./images/profile.png'>
                                </div>

                                <strong class='reply-left'>honggildong</strong>
                                <small class='reply-left'>2019/12/10</small>
                                <p>여기는 댓글영역</p>
                                <a href='#' class='reply-right'><span class='reply-delBtn'></span>삭제</a>
                                <a href='#' class='reply-right'><span class='reply-modBtn'></span>수정</a>
                            </div>
                        </div>
                        
                        
                    </div>
                    
                </div>






                <!-- 댓글 입력창 -->   
                <div class="reply-content">

                    <table>
                        <tr>
                            <td>
                                <input type="text" class="input" id="replyId" placeholder="이름">
                            </td>
                            <td>
                                <input type="password" class="input" id="replyPw" placeholder="비밀번호">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea class="commentArea" rows="3" id="reply"></textarea>
                            </td>
                        </tr>


                    </table>

                    <button type="button" class="registCom">등록하기</button>
                    
                </div>
            </div>

        </div>

    </section>
        
       		
</body>
</html>