<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boastdetail</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
       .modal-wrap {
            /*display: none;*/
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            z-index: 1;
        }

        .modal {
            /*display: none;*/
            width: 1000px;
            height: 600px;
            position: absolute;
            top: 45%;
            left: 35%;
            margin: -250px 0 0 -250px;
            background: #fff;
            z-index: 2;
        }

        .modal_close {
            width: 15px;
            height: 15px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .boast-pic {
            width: 600px;
            height: 100%;
        }
        .boast-pic img {
            width: 600px;
            height: 600px;
        }
        .boast-content {
            width: 390px;
            height: 600px;
            position: absolute;
            top: 0;
            right:0;
            padding: 10px 0;
            margin-left: 10px ;
            border-left: solid 1px #ccc;
        }

        .boast-content .boast-writer {
            width: 385px;
            padding: 5px 10px 10px;
            border-bottom: solid 1px #ccc;
            font-weight: bold;
        }

        .boast-text {
            font-size: 12px;
        }
        .boast-text .text {
            margin-top: 10px;
            width: 385px;
            height: 180px;
            border: none;
            border-bottom: solid 1px #ccc;
            padding: 5px 10px;
        }
        
        .boast-content .likearea {
            width: 385px;
            /* border-bottom: solid 1px #ccc; */
            height: 40px;
            position: relative;
        }
        
        .boast-content .likearea img {
            width: 25px;
            margin: 10px 10px 0;
        }
        .boast-content .likearea P {
            margin-left: 10px;
        }
        .boast-content .likearea .bright {
            position: absolute;
            top:10px;
            right:10px;
            font-weight: bold;
        }
        .boast-comment {
            padding-top: 30px;
            width: 385px;
            height: 265px;
            border-bottom: solid 1px #ccc;
        }
        .commentwrap {
            height: 30px;
        }

        .boast-comment .commentwrap .boast-img {
            width: 40px;
            height: 30px;
            float: left;
        }
        .boast-comment .commentwrap .boast-id {
            float: left;
            padding: 5px;
            font-weight: bold;
        }
        .boast-comment .commentwrap .boast-dat {
            float: left;
            padding: 5px;

        }

        .boasr-commentadd button{ 
            display: inline-block;
            padding: 6px 15px;
            font-size: 14px;
            font-weight: 400;
            border-radius: 3px;
            background: #996633;
            outline: 0;
            border: 0;
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
        }

        .boasr-commentadd .boasr-comadd {
            float: left;
        }

        .boasr-commentadd input {
            width: 300px;
            height: 30px;
            padding: 3px;
            margin: 15px 5px;
        }





    </style>
</head>
<body>
    <div class="modal-wrap">
        <div class="modal">
            <div class="modal_close">
                <a href="#"><img src="../img/close.png" alt="close"></a>
            </div>

            <!--사진칸 왼쪽-->
            <div class="boast-pic">
                    <img src="../img/boast1.jpg" alt="boast">
            </div>
            <!-- 내용 및 댓글-->
            <div class="boast-content">
                <div class="boast-writer">
                    <p>태어난지 100일째 저희 집 리트리버</p>
                </div>
                <div class="boast-text">
                    <div class="text"> <p>우리 콩이 너무 너무 이쁘죠?</p> </div>
                </div>
                <div class="likearea">
                    <img src="../img/heart2.png" alt="좋아요버튼">
                    <p>좋아요 <span>5</span>개</p>
                    <p class="bright">콩이아빠</p>
                    
                </div>
            <!--댓글창-->
                
                <div class="boast-comment">
                    <div class="commentwrap clearfix">
                        <div class="boast-img"><img src="../img/insta-profile.jpg" alt="프로필 사진"></div>
                        <div class="boast-id">동이아빠</div>
                        <div class="boast-dat">너무 귀여워요~</div>
                    </div>
                </div>
                <!--댓글달기-->
                <!--댓글달기-->
                <div class="boasr-commentadd clearfix">
                    <div class="boasr-comadd" >
                        <input type="text" name="ssn"  placeholder="댓글을 남겨보세요" >
                    </div>
                    <div class="boasr-comadd">
                        <button>게시</button>
                    </div>
                </div>
            </div>


        </div>
    </div>


</body>
</html>